# CITUS AUTHENTICATION
CITUS_POSTGRES_USER=demo_dwh_dbt
CITUS_POSTGRES_PASSWORD=dummy_pwd
CITUS_POSTGRES_HOST_AUTH_METHOD=trust
# CITUS CONFIGS
CITUS_IMAGE_DATA=citusdata/citus:12.0.0
CITUS_IMAGE_MANAGER=citusdata/membership-manager:0.3.0
CITUS_SHM_SIZE=2g
CITUS_COORDINATOR_EXTERNAL_PORT=5432
CITUS_DOCKER_SOCK=/var/run/docker.sock
# CONTAINER ALIAS NAMES
CITUS_MASTER_ALIAS=citus-master
CITUS_WORKER_ALIAS=citus-worker
CITUS_MANAGER_ALIAS=citus-manager